Exception: STATUS_ACCESS_VIOLATION at eip=004015E9
eax=00000000 ebx=80059C58 ecx=00000000 edx=00000000 esi=00000000 edi=80039B08
ebp=0028AB28 esp=0028AB00 program=C:\Users\Usuario_\Documents\NetBeansProjects\Programacion II\ProgVoraz\dist\Debug\Cygwin_4.x-Windows\progvoraz.exe, pid 4884, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB28  004015E9 (0028AB88, 74016119, 0028ABA8, 61137120)
0028AB58  004011AF (0000015E, 0028AB8C, 0028AB88, 612A3C34)
0028ABA8  00401522 (00000001, 0028ABCC, 800280E8, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
